<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\tania\Desktop\CLASE\DISEÑO\2 EVALUACIÓN\bootstrap-4.4.1-dist/css/bootstrap.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--<script src="C:\Users\tania\Desktop\CLASE\DISEÑO\2 EVALUACIÓN\bootstrap-4.4.1-dist\js\boostrap.min.js" ></script>-->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
         body, html{

            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
            background-color: black;
          
         }
        .container{
            background-color: cadetblue;
     
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
        }

        .fila1{
            margin-top: 10px;
            width: 100%;
            height: 550px;
            position: relative;
            background-color: rgb(92, 166, 250);
        }

        .divIzq{
           /* background-color: red;*/
           background-color: rgb(92, 166, 250);
        }

        .divDere{
            margin-top: 20px;
            margin-bottom: 20px;
           
            background-color: white;
            border-radius: 200px 10px 0px 200px;
-moz-border-radius: 200px 10px 0px 200px;
-webkit-border-radius: 200px 10px 0px 200px;
border: 0px solid #000000;
           
         
        }

        .formulario{
            padding-top: 50px;
           /* background-color: red;*/
            width: 100%;
            height: 100%;
            opacity: 0.5;
        }

        .menuBoton{
            /*background-color: yellow;*/
            width: 100%;
            padding-top: 20px;
        }

        a{
            border-radius: 200px 200px 200px 200px;
-moz-border-radius: 200px 200px 200px 200px;
-webkit-border-radius: 200px 200px 200px 200px;
border: 0px solid #000000;
        }

     
      
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row fila1">
            <div class="col-4 divIzq">div1</div>
            <div class="col-8 divDere">
                <!--Menu boton-->
                <div class="row menuBoton">
                    <div class="col-12 d-flex justify-content-end">
                        <ul class="nav nav-tabs nav-justified flex-column flex-md-row">
                            <li class="nav-item">
                                <a class="nav-link active border border-success bg-success text-white" 
                                    data-toggle="tab" href="#form1">Empleado</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link border border-warning bg-warning  text-white" 
                                    data-toggle="tab" href="#form2">Jefe</a>
                            </li>
                        </ul>
                    </div>
                </div>
               <!--dd-->
                <div class="tab-content">
                    <!--Tab-->
                   <div class="tab-pane show active" id="form1">
                    <div class="row formulario d-flex flex-column justify-content-center align-items-center">
                            
                        <!---->
                       <!---<div class="contenedor">--> 
                           <div class="row">
                            <h3>Formulario1</h3>
                           </div>
                           <div class="row">
                            <div class="col-4 d-flex  align-items-center justify-content-center flex-column formIzq">
                                
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Nombre *" value="">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Nombre *" value="">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Nombre *" value="">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Nombre *" value="">
                                </div>
                            </div>
                            <div class="col-4 d-flex  align-items-center justify-content-center flex-column formDere">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Nombre *" value="">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Nombre *" value="">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Nombre *" value="">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Nombre *" value="">
                                </div>
                            </div>
                           </div>
                           <div class="row">
                               <button>Hola</button>
                           </div>
                            <!---->
                        <!--</div>-->
                    </div>
                   </div>
                    <!--Tab-->
                    <!--tab-->
                    <div class="tab-pane " id="form2">
                        <div class="row formulario d-flex flex-column justify-content-center align-items-center">
                            
                            <!---->
                           <!---<div class="contenedor">--> 
                               <div class="row">
                                <h3>Formulario2</h3>
                               </div>
                               <div class="row">
                                <div class="col-4 d-flex  align-items-center justify-content-center flex-column formIzq">
                                    
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Nombre *" value="">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Nombre *" value="">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Nombre *" value="">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Nombre *" value="">
                                    </div>
                                </div>
                                <div class="col-4 d-flex  align-items-center justify-content-center flex-column formDere">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Nombre *" value="">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Nombre *" value="">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Nombre *" value="">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Nombre *" value="">
                                    </div>
                                </div>
                               </div>
                               <div class="row">
                                   <button>Hola</button>
                               </div>
                                <!---->
                            <!--</div>-->
                        </div>
                       </div>
                    <!--tab-->
                </div>
               <!--dd-->
            </div>
        </div>
    </div>
</body>
</html>