<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <title></title>

  <style>
    div {
      margin: 50px;
      padding: 50px;
      background-color: tomato;
    }

    .bloqueOculto {
      position: relative;
      left: -1600px;
    }
  </style>

</head>

<body>
  <h1>Animar a la izquierda</h1>
  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eaque saepe expedita maxime ducimus qui quia dolor laudantium
    fuga labore, architecto iure veritatis quas doloribus voluptate quis. Vero, odio assumenda Lorem ipsum dolor, sit amet
    consectetur adipisicing elit. Ea quo neque in molestiae similique debitis magnam, facere nisi labore nobis laborum, tempore
    delectus minus dolore ut maiores, alias illo pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
    dolorum. Quae vero porro itaque. Ipsam inventore eveniet, maiores voluptatem veritatis iste tempore, deserunt suscipit
    quibusdam neque pariatur fugit sunt praesentium!
  </div>
  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eaque saepe expedita maxime ducimus qui quia dolor laudantium
    fuga labore, architecto iure veritatis quas doloribus voluptate quis. Vero, odio assumenda Lorem ipsum dolor, sit amet
    consectetur adipisicing elit. Ea quo neque in molestiae similique debitis magnam, facere nisi labore nobis laborum, tempore
    delectus minus dolore ut maiores, alias illo pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
    dolorum. Quae vero porro itaque. Ipsam inventore eveniet, maiores voluptatem veritatis iste tempore, deserunt suscipit
    quibusdam neque pariatur fugit sunt praesentium!
  </div>

  <div class="bloqueOculto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eaque saepe expedita maxime ducimus qui quia dolor laudantium
    fuga labore, architecto iure veritatis quas doloribus voluptate quis. Vero, odio assumenda Lorem ipsum dolor, sit amet
    consectetur adipisicing elit. Ea quo neque in molestiae similique debitis magnam, facere nisi labore nobis laborum, tempore
    delectus minus dolore ut maiores, alias illo pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
    dolorum. Quae vero porro itaque. Ipsam inventore eveniet, maiores voluptatem veritatis iste tempore, deserunt suscipit
    quibusdam neque pariatur fugit sunt praesentium!
  </div>
  <div class="bloqueOculto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eaque saepe expedita maxime ducimus qui quia dolor laudantium
    fuga labore, architecto iure veritatis quas doloribus voluptate quis. Vero, odio assumenda Lorem ipsum dolor, sit amet
    consectetur adipisicing elit. Ea quo neque in molestiae similique debitis magnam, facere nisi labore nobis laborum, tempore
    delectus minus dolore ut maiores, alias illo pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
    dolorum. Quae vero porro itaque. Ipsam inventore eveniet, maiores voluptatem veritatis iste tempore, deserunt suscipit
    quibusdam neque pariatur fugit sunt praesentium!
  </div>
  <div class="bloqueOculto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eaque saepe expedita maxime ducimus qui quia dolor laudantium
    fuga labore, architecto iure veritatis quas doloribus voluptate quis. Vero, odio assumenda Lorem ipsum dolor, sit amet
    consectetur adipisicing elit. Ea quo neque in molestiae similique debitis magnam, facere nisi labore nobis laborum, tempore
    delectus minus dolore ut maiores, alias illo pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
    dolorum. Quae vero porro itaque. Ipsam inventore eveniet, maiores voluptatem veritatis iste tempore, deserunt suscipit
    quibusdam neque pariatur fugit sunt praesentium!
  </div>
  <div class="bloqueOculto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eaque saepe expedita maxime ducimus qui quia dolor laudantium
    fuga labore, architecto iure veritatis quas doloribus voluptate quis. Vero, odio assumenda Lorem ipsum dolor, sit amet
    consectetur adipisicing elit. Ea quo neque in molestiae similique debitis magnam, facere nisi labore nobis laborum, tempore
    delectus minus dolore ut maiores, alias illo pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
    dolorum. Quae vero porro itaque. Ipsam inventore eveniet, maiores voluptatem veritatis iste tempore, deserunt suscipit
    quibusdam neque pariatur fugit sunt praesentium!
  </div>
  <div class="bloqueOculto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eaque saepe expedita maxime ducimus qui quia dolor laudantium
    fuga labore, architecto iure veritatis quas doloribus voluptate quis. Vero, odio assumenda Lorem ipsum dolor, sit amet
    consectetur adipisicing elit. Ea quo neque in molestiae similique debitis magnam, facere nisi labore nobis laborum, tempore
    delectus minus dolore ut maiores, alias illo pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
    dolorum. Quae vero porro itaque. Ipsam inventore eveniet, maiores voluptatem veritatis iste tempore, deserunt suscipit
    quibusdam neque pariatur fugit sunt praesentium!
  </div>
  <div class="bloqueOculto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eaque saepe expedita maxime ducimus qui quia dolor laudantium
    fuga labore, architecto iure veritatis quas doloribus voluptate quis. Vero, odio assumenda Lorem ipsum dolor, sit amet
    consectetur adipisicing elit. Ea quo neque in molestiae similique debitis magnam, facere nisi labore nobis laborum, tempore
    delectus minus dolore ut maiores, alias illo pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
    dolorum. Quae vero porro itaque. Ipsam inventore eveniet, maiores voluptatem veritatis iste tempore, deserunt suscipit
    quibusdam neque pariatur fugit sunt praesentium!
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>

  <script src="jquery-3.3.1.min.js"> </script>

  <script>
    $(document).ready(function () {

      /* Guardamos la posición del scroll */
      var position = $(window).scrollTop();
      /* Cuando se hace scroll */
      $(window).scroll(function () {

        var scroll = $(window).scrollTop();
        if (scroll > position) {
          console.log('scrollDown');
          // Creamos una función para cada bloque
          $('.bloqueOculto').each(function () {
            // Sacamos las coordenadas de cada objeto y de la ventana
            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();

            // Lo hacemos visible si la altura de la ventana es mayor que la coordenada x del objeto 
            if (bottom_of_window > bottom_of_object) {
              $(this).animate({ left: "0px" }, 1000);
            }

          });

        } else {
          console.log('scrollUp');
          // Creamos una función para cada bloque
          $('.bloqueOculto').each(function () {
            

            // Sacamos las coordenadas de cada objeto y de la ventana
            var bottom_of_object2 = $(this).offset().top + $(this).outerHeight();
            var bottom_of_window2 = $(window).scrollTop() + $(window).height();

            // Lo hacemos visible si la altura de la ventana es mayor que la coordenada x del objeto 
            if ($(this).css("left") == "0px") {
              console.log(bottom_of_window2);
              console.log(bottom_of_object2);
              if (bottom_of_window2 < bottom_of_object2) {
                $(this).animate({ left: "-1600px" }, 1000);
              }
            }
          });

        }
        position = scroll;

        /*
        // Creamos una función para cada bloque
        $('.bloqueOculto').each(function () {

          // Sacamos las coordenadas de cada objeto y de la ventana
          var bottom_of_object = $(this).offset().top + $(this).outerHeight();
          var bottom_of_window = $(window).scrollTop() + $(window).height();

          // Lo hacemos visible si la altura de la ventana es mayor que la coordenada x del objeto 
          if (bottom_of_window > bottom_of_object) {
            $(this).animate({ left: "0px" }, 1000);
          }

        });
        */


      });

    });


  </script>

</body>

</html>