<!doctype html>
<html lang="en">
  <head>
	
	<!--
	slideDown()
	slideUp()
	slideToggle()
	
	
	-->

  
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
 
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title></title>
	<script>
	$(document).ready(function(){
		  $("#cerrar").click(function(){
			$("#panel").slideToggle("slow");
		  });
	});
	</script>
  </head>
  <body>
    <div class="container" style="height:250px">
		<div id="cerrar" class="bg-warning h-25">Cerrar</div>
		<div id="panel" class="bg-success">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices, nibh non consequat dapibus, urna purus sagittis eros, eu ullamcorper lectus dui eu arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus quis sapien non sem blandit laoreet sed et ex. Etiam auctor odio sed purus sagittis posuere. Aliquam erat volutpat. Donec fermentum elit eu lacus auctor laoreet. Vestibulum congue, nunc vitae bibendum faucibus, mi ante congue nibh, sit amet placerat dui eros quis lorem. Donec at sapien placerat, semper risus a, mollis mauris. Suspendisse sed diam et nisl suscipit lacinia vel tempor ex.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices, nibh non consequat dapibus, urna purus sagittis eros, eu ullamcorper lectus dui eu arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus quis sapien non sem blandit laoreet sed et ex. Etiam auctor odio sed purus sagittis posuere. Aliquam erat volutpat. Donec fermentum elit eu lacus auctor laoreet. Vestibulum congue, nunc vitae bibendum faucibus, mi ante congue nibh, sit amet placerat dui eros quis lorem. Donec at sapien placerat, semper risus a, mollis mauris. Suspendisse sed diam et nisl suscipit lacinia vel tempor ex.</p>
		</div>
        <div class="bg-info">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices, nibh non consequat dapibus, urna purus sagittis eros, eu ullamcorper lectus dui eu arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus quis sapien non sem blandit laoreet sed et ex. Etiam auctor odio sed purus sagittis posuere. Aliquam erat volutpat. Donec fermentum elit eu lacus auctor laoreet. Vestibulum congue, nunc vitae bibendum faucibus, mi ante congue nibh, sit amet placerat dui eros quis lorem. Donec at sapien placerat, semper risus a, mollis mauris. Suspendisse sed diam et nisl suscipit lacinia vel tempor ex.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices, nibh non consequat dapibus, urna purus sagittis eros, eu ullamcorper lectus dui eu arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus quis sapien non sem blandit laoreet sed et ex. Etiam auctor odio sed purus sagittis posuere. Aliquam erat volutpat. Donec fermentum elit eu lacus auctor laoreet. Vestibulum congue, nunc vitae bibendum faucibus, mi ante congue nibh, sit amet placerat dui eros quis lorem. Donec at sapien placerat, semper risus a, mollis mauris. Suspendisse sed diam et nisl suscipit lacinia vel tempor ex.</p>
		</div>
	</div>
	
    <!-- Optional JavaScript -->
     </body>
</html>