<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
 
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title></title>
	<script>
	$(document).ready(function(){
		
		//Animación 1		
		$("#btnAnimar").click(function(){
			$("#capa").animate({
			  left: '250px',
			  height: '250px',
			  width: '250px'
			});
		});
		
		
		//Animación 2
		$("#btnAnimar2").click(function(){
			$( "#capa2" ).animate({
				width: "70%",
				opacity: 0.4,
				marginLeft: "150px",
				fontSize: "3em",
				borderWidth: "10px"
			  }, 1500 );
		});
		
		
		
		
	});



	$(function(){
		$("#img-cards").hover(function(){
			$('#img-cards').animate({
				transform:"scale(10)"
			})
		})
	});
	</script>
  </head>
  <body>
	<div class="container">
		<br>
		<button id="btnAnimar" class="btn bg-primary">Animar</button>
		<br><br>
		<div id="capa" class="jumbotron">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
		<br>
		<button id="btnAnimar2" class="btn bg-primary">Animar</button>
		<br><br>
		<div id="capa2" class="border">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
    </div>
     </body>
</html>