<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<div>
    <img src="https://picsum.photos/id/684/500/400" alt="" id="mont1" class='imagen'>
    <img src="https://picsum.photos/id/231/500/400" alt="" id="mont2" class="imagen">
    <img src="https://picsum.photos/id/393/500/400" alt="" id="mont3" class="imagen">
</div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script src="jquery-3.3.1.min.js"> </script>
    <script>
       /* $(function () {
            $('.imagen').click(function () {
                $('.imagen').css('opacity','0.4')
                $('.imagen').width('300px');
                $(this).fadeTo('slow',1);
                $(this).width('500px');
                    
                });
            })*/
            $(function () {
            $(document).ready(function () {
                $('div').hide('slow').delay(10000).show('slow');
                    
                });
            })*

    </script>
</body>

</html>