<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .miestilo{
            background-color: blue;
        }
        @media screen and (max-width: 640px) {
                .miestilo{
                    background-color: red;
                }
        }
        @media screen and (max-width: 1024px) and (min-width: 640px) {
                .miestilo{
                    background-color: yellow;
                }
        }
        @media screen and (min-width: 1024px) {
                .miestilo{
                    background-color: blue;
                }
        }
    </style>

</head>
<body class="miestilo">

    
    
</body>
</html>